:root{
    --color-main: #1a202e;

}
*{
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
#sidebar-toggle {
    display: none;

}

#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}
#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%;
    right: 0;
}
#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}
.sidebar{
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}
.sidebar-brand{
    height: 70px;
}
.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-icon span {
    font-size: 1.3rem;
    margin-left: .5rem;

    
}
.sidebar-user{
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}
.sidebar-user img{
    width: 50%;
    height: 30%;
    border-radius: 45%;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-right: 2px solid #efefef;
   
}
.sidebar-user h3{
    font-size: 1rem;
}
.sidebar-user span{
    font-size: .85rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.menu-head{
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.sidebar-menu ul{
    margin-bottom: .5rem;

}

.new{
    color: #efefef;
}
.sidebar-menu li a{
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}
.sidebar-menu li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}
.main-content{
    margin-left: 280px;
    transition: left 300ms;
   
   
}
main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
    
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    transition: left 300ms
}
.menu-toggle label{
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: grid;
    place-items: center;

}
.headericons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
.menu-toggle label:hover{
   
    background: #da0f0f;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.header-actions button{
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
    
}
.header-actions button span{
    font-size: 1.2rem;
    
}
.frimps img{
    display: inline;
    
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 2rem;

}
.card-single{
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}
.card-info h2{
    font-size: 2.2rem;
    color: #333;

}
.card-chart span{
    font-size: 6rem;
}
.job-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;

}
.analytics-card{
    background: #fff;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.analytics-head span{
    font-size: 1.5rem;
}
.analytics-chart{
    font-weight: 600;
    margin-bottom: 1rem;
    color: #555;
    display: block;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.analytics-card button{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;

}
body{
    overflow-x: hidden;
}
.jobs h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .8rem;
}
.jobs table{
    border-collapse: collapse;
    overflow-x: auto;
}
.indicator{
    background: #c9f7f5;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.jobs table td div{
    margin-bottom: 1rem;
    background: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}
table button{
    background: #8da2fb;
    color: midnightblue;
    padding: .5rem;
    border-radius: 3px;
    border: 1px solid #8da2fb;
}
.table-responsive{
    overflow: auto;
}
 
/* RESPONSIVENESS OF THE DASHBOARD*/

@media only screen and (max-width: 1124px) {
    .sidebar{
        left: -100%;
        z-index: 30px;
    }
    .main-content{
        margin-left: 0;
    }
    header{
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebar{
        left: 0;

    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }
    .job-grid{
        grid-template-columns: 100%;
    }
    .page-header{
        display: block;
    }
    .header-actions{
        margin-top: 1rem;
        text-align: right;

    }
    .header-actions button:first-child{
        margin-left: 0rem;
    }
}
